server.contextPath=/testAPI/v2/agent

swagger.ui.oauth2.clientId=test
swagger.ui.oauth2.clientSecret=test
swagger.ui.oauth2.authorize.url=https://auth.test.com/oauth-server/oauth/authorize
springfox.documentation.swagger.v2.host=aeapi.test.com:10082
#springfox.documentation.swagger.v2.path=/engagementAPI/v2/agent

test=test
server.port=10082